@color: #ffffff;
@color-hover: #c7b299;
@color-services: #555555;
@color-services-txt: #8c8c8c;

@font-face {
    font-family: raleway-regular;
    src: url('../fonts/raleway-regular.ttf');
}

@font-face {
    font-family: raleway-medium;
    src: url('../fonts/raleway-medium.ttf');
}
@font-face {
    font-family: raleway-extrabold;
    src: url('../fonts/raleway-extrabold.ttf');
}

@font-face {
    font-family: raleway-semibold;
    src: url('../fonts/raleway-semibold.ttf');
}

@font-face{
    font-family: montserrat;
    src: url('../fonts/montserrat-light.ttf');
}
@font-face{
    font-family: montserrat-ultralight;
    src: url('../fonts/montserrat-ultra-light.otf');
}
@font-face {
    font-family: montserrat-regular;
    src: url('../fonts/montserrat-regular.ttf');
}
@font-face {
    font-family: roboto-regular;
    src: url('../fonts/roboto-regular.ttf');
}
body{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.container{
    width: 100%;
    max-width: 1166px;
    margin: 0 auto;
    box-sizing: border-box;
}
.page-header{
    width: 100%;
    max-width: 1920px;
    min-height: 1024px;
    background-image: url(../img/bg_header.jpg);
    background-color: grey;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    padding: 40px 150px;
    background-position: 0% 0%;
    &-navigation{
        width: 100%;
        max-width: 1170px;
        height: 56px;
        margin: 0 auto 285px auto;
        display: flex;
        justify-content: space-between;
        &-logo{
            max-width: 181px;
            height: 56px;
            margin: 0 30px 0 0;
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            color: @color;
            transition: color 0.4s;
            &-svg{
                fill: currentColor;
            }
            &-txt{
                font-family: 'raleway-regular', 'arial', 'sans-serif';
                font-size: 34px;
                line-height: 1.2;
                font-weight: 400;
                letter-spacing: -0.04em;
                align-self: center;
            }
        }
        &-logo:hover{
            color: @color-hover;
        }
        &-logo:active{
            color: @color;
        }
        &-input{
            display: none;
        }
        &-wrp{
            display: flex;
            &-menu{
                // width: 100%;
                // max-width: 637px;
                // margin: 0 33px 0 219px;
                &-list{
                    list-style-type: none;
                    display: flex;
                    padding: 0;
                    margin: 22px 0 24px 0;
                    &-item{
                        margin: 0 30px 0 0;
                        font-family: 'montserrat','arial', sans-serif;
                        font-size: 14px;
                        line-height: 1.2;
                        font-weight: 300;
                        color: @color;
                        text-decoration: none;
                        white-space: nowrap;
                        transition: color 0.4s;
                    }
                    &-item:hover{
                        color: @color-hover;
                    }
                    &-item:active{
                        color: black;
                    }
                }
            }
            &-bag{
                width: 18px;
                align-self: center;
                margin: 0 28px 0 33px;
                background-color: transparent;
                padding: 0;
                border: none;
                outline: none;
                &-svg{
                    fill: @color;
                    transition: fill 0.4s;
                    cursor: pointer;
                }
                &-svg:hover{
                    fill: @color-hover;
                }
                &-svg:active{
                    fill: black;
                }
            }
            &-form{
                width: 30px;
                height: 30px;
                position: relative;
                top: 15px;
                &-label{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                &-label:hover .page-header-navigation-wrp-form-svg{
                    fill:@color-hover;
                }
                &-label:active .page-header-navigation-wrp-form-svg{
                    fill:black;
                }
                &-svg{
                    width: 100%;
                    height: 100%;
                    fill: @color;
                    transition: fill 0.4s;
                    cursor: pointer;
                }
                &-input{
                    width: 0;
                    min-height: 0;
                    padding: 5px;
                    box-sizing: border-box;
                    position: absolute;
                    top: 39px;
                    left: 0px;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    font-size: 16px;
                    font-family: Arial;
                    color: @color;
                    border-radius: 10px;
                }
                &-input:focus{
                    display: block;
                    width: 150px;
                    min-height: 20px;
                    transition: width 1s ease;
                    border: 2px solid @color;
                    box-sizing: border-box;
                }
            }
        }
    }
    &-main{
        margin: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        &-pointer{
            width: 40px;
            height: 73px;
            margin: 0;
            background-color: transparent;
            border: none;
            position: relative;
            outline: none;
        }
        &-pointer:after{
            content: "";
            display: inline-block;
            width: 49px;
            height: 49px;
            border-top: 2px solid @color;
            border-right: 2px solid @color;
            box-sizing: border-box;
            transform: rotate(45deg);
            position: absolute;
            top: 10px;
            left: -25px;
            opacity: 0.5;
            transition: border 0.1s;
        }
        &-pointer:hover:after{
            border-top: 5px solid @color-hover;
            border-right: 5px solid @color-hover;
            box-sizing: border-box;
        }
        &-pointer:first-child:after{
            transform: rotate(-135deg);
            left: 10px;
        }
        &-pointer:active:after{
            border-top: 2px solid @color;
            border-right: 2px solid @color;
            box-sizing: border-box;
        }
        &-txt{
            width: 100%;
            max-width: 589px;
            min-height: 261px;
            background-color: transparent;
            margin: 0 auto;
            color: @color;
            text-align: center;
            &-subtitle{
                font-family: 'raleway-regular', 'arial', 'sans-serif';
                font-size: 36px;
                line-height: 0.8;
                font-weight: 500;
                margin: 0;
            }
            &-title{
                font-family: 'raleway-extrabold', 'arial', 'sans-serif';
                font-size: 51px;
                letter-spacing: 0.4px;
                line-height: 0.8;
                font-weight: 800;
                margin: 14px 0 19px 0;
            }
            &-paragraph{
                font-family: 'montserrat','arial', sans-serif;
                font-size: 16px;
                line-height: 24px;
                font-weight: 300;
                margin: 0;
            }
            &-link{
                color: @color;
                display: block;
                width: 170px;
                padding: 21px;
                box-sizing: border-box;
                margin: 52px auto 0 auto;
                text-transform: uppercase;
                font-family: 'raleway-regular', 'arial', 'sans-serif';
                font-size: 14px;
                line-height: 14px;
                font-weight: 800;
                background-color: #998675;
                box-shadow: inset 0px -3px 0px 0px #736357;
                border-radius: 3px;
                text-decoration: none;
            }
            &-link:hover{
                color: @color-hover;
                background-color: @color;
                transition: color 0.4s,
                            background-color 0.4s;
            }
            &-link:active{
                color: @color;
                background-color: #998675;
            }
        }
        &-pagination{
            width: 100%;
            height: 11px;
            margin: 327px 0 0 0 ;
            display: flex;
            justify-content: center;
            padding: 0;
            &-item{
                display: block;
                width: 11px;
                height: 11px;
                background-color: @color;
                opacity: 0.5;
                border-radius: 50%;
                margin: 0 10px 0 0;
                border: 2px solid transparent;
                box-sizing: border-box;
            }
            &-item:hover{
                background-color: transparent;
                border: 2px solid @color;
                box-sizing: border-box;
                transform: scale(1.09); 
            // 15px*15px = scale(1.09)
            }
            &-item:active{
                background-color: @color;
                border: 2px solid @color;
                box-sizing: border-box;
                transform: scale(1.00);
            } 
        }
    }
} 
.services{
   width: 100%;
   max-width: 1166px;
   min-height: 213px;
   margin: 80px auto;
   display: flex;
   justify-content: center; 
    &-item{
        width: 266px;
        min-height: 213px;
        margin: 0 34px 0 0;
        &-svg{
            fill:@color-services;
            display: block;
            margin: 0 auto 29px auto;
            transition: fill 0.4s;
        }
        &-title{
            font-family: 'raleway-semibold', 'arial', sans-serif;
            font-size: 22px;
            line-height: 1.2;
            font-weight: 600;
            color: @color-services;
            text-align: center;
            margin: 0 0 19px 0;
            transition: color 0.4s;
        }
        &-txt{
            font-family: 'montserrat', 'arial', sans-serif;
            font-size: 13px;
            line-height: 24px;
            font-weight: 300;
            color: @color-services-txt;
            text-align: center;
            margin: 0 ;
        }
    }
    &-item::after{
        content: "";
        display: block;
        width: 70px;
        height: 3px;
        background-color: #f1eee9;
        margin: 30px auto 0 auto;
        transition: background-color 0.4s;
    }
    &-item:nth-child(2){
        margin: 9px 34px 0 0;
    }
    &-item:nth-child(3){
        margin: 4px 34px 0 0;
    }
    &-item:nth-child(4){
        margin: 12px 0 0 0;
    }
    &-item:hover .services-item-svg{
        fill:@color-hover;
    }
    &-item:hover .services-item-title{
        color:@color-hover;
    }
    &-item:hover:after{
        background-color:@color-hover;
    }
}
.realization{
    background-color: #fbfaf8;
    padding: 83px 0 0 0;
    box-sizing: border-box;
    &-title{
        width: 100%;
        max-width: 500px;
        font-family: 'raleway-semibold', 'arial', sans-serif;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 600;
        color: #555555;
        margin: 0 auto;
        text-align: center;
    }
    &-txt{
        width:100%;
        max-width: 757px;
        font-family: 'montserrat', 'arial', sans-serif;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #8c8c8c;
        margin: 24px auto 40px auto;
        text-align: center;
    }
    &-images{
        height: 482px;
        width: 100%;
        max-width: 1166px;
        background-image: url('../img/realization_image1.jpg'),
                          url('../img/realization_image2.jpg'),
                          url('../img/realization_image3.jpg');
        background-size: 66%, 65%, 65%;
        background-repeat: no-repeat;
        background-position: bottom center, bottom left, bottom right;
    }
    &-images:hover{
        background-image: url('../img/realization_image2.jpg'),
                          url('../img/realization_image3.jpg'),
                          url('../img/realization_image1.jpg');
        background-size: 80%, 65%, 50%;                      
    }
}
.aside{
    width: 100%;
    max-width: 1920px;
    background-color: #46352b;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    padding: 48px 0 49px 0;
    box-sizing: border-box;
    &-wrp{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1170px;
        &-txt{
            width: 100%;
            max-width: 530px;
            &-title{
                font-family: 'raleway-medium', 'arial', sans-serif;
                font-size: 28px;
                line-height: 0.9;
                font-weight: 400;
                color: @color;
                margin: 0 0 8px 0;
                &-word{
                    color:@color-hover;
                }
            }   
            &-text{
                font-family: 'raleway-medium', 'arial', sans-serif; 
                font-size: 18px;
                line-height: 1.2;
                font-weight: 300;
                color: #615855;
                margin: 0;
            }         
        }
        &-link{
            color: @color;
            display: block;
            width: 170px;
            padding: 20px;
            box-sizing: border-box;
            text-transform: uppercase;
            font-family: 'raleway-extrabold','arial',sans-serif;
            font-size: 14px;
            line-height: 14px;
            font-weight: 800;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #998675;
            box-shadow: inset 0px -3px 0px 0px #736357;
            border-radius: 3px;
            text-align: center;
            transition: color 0.4s,
                        background-color 0.4s;
        }
        &-link:hover{
            background-color: @color;
            color: @color-hover;
        }

        &-link:active{
            background-color:  #998675;
            color: @color;
        }
    }
}
.projects{
    padding: 81px 0 80px 0;
    box-sizing: border-box;
    width: 100%;
    max-width: 1173px;
    &-title{
        width: 100%;
        max-width: 1170px;
        font-family: 'raleway-semibold','arial',sans-serif;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 600;
        color: #555555;
        text-align: center;
        margin: 0;  
    }
    &-txt{
        width: 100%;
        max-width: 757px;
        font-family: 'montserrat','arial', sans-serif;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #8c8c8c;
        text-align: center;
        margin: 24px auto 40px auto;  
    }
    &-list{
        list-style-type: none;
        margin: 0 0 40px 0;
        padding: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 1173px;
        &-item{
            display: block;
            margin: 0 10px 0 0;
            text-decoration: none;
            background-color: rgba(17,17,17,0.0);
            border: 1px solid #ebebeb;
            border-radius: 3px;
            padding: 10px 25px 8px 25px;
            box-sizing: border-box;
            font-family: 'montserrat','arial', sans-serif;
            font-size: 14px;
            line-height: 21px;
            font-weight: 300;
            color: #8c8c8c;
            cursor: pointer;
            transition: color 0.4s,
                        background-color 0.4s;
        }
        &-item:hover{
            background-color: #998675;
            color: @color;
        }
        &-item:active{
            background-color: rgba(17,17,17,0.0);
            color: #8c8c8c;
        }
    }
    &-cards{
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0 0 30px 0;
        &-item{
            width: 373px;
            max-width: 374px;
            height: 100%;
            min-height: 355px;
            box-sizing: border-box;
            list-style-type: none;
            background-color: #fbfaf8;
            position: relative;
            margin: 0 30px 0 0;
            &-img{
                width: 100%;
                height: 100%;
                display: block;
                background-color: #46352b;
            }
            &-title{
                font-family: 'raleway-medium','arial', sans-serif;
                font-size: 20px;
                line-height: 1.2;
                font-weight: 500;
                color: #c7b299;
                margin: 30px 28px 14px 28px;                
            }
            &-txt{
                display: block;
                font-family: 'montserrat','arial', sans-serif;
                font-size: 14px;
                line-height: 20px;
                font-weight: 300;
                color: #d1d1d1;
                margin: 0 28px 27px 28px;                
            }
            &-save{
                display: block;
                width: 26px;
                height: 26px;
                margin: 0 28px 0 0;
                fill:transparent;
                position: absolute;
                top: 106px;
                left: 144px;
                &-icon{
                    &:hover{
                        background-color: @color-hover;
                        fill:@color;
                    }
                    &:active{
                        fill: #362f2d;
                    }
                }
            }
            &-search{
                display: block;
                width: 26px;
                height: 25px;
                margin: 0;
                fill:transparent;
                position: absolute;
                top: 106px;
                right: 146px;
                &-icon:hover{
                    background-color: @color-hover;
                    fill:@color;
                }  
                &-icon:active{
                    fill: #362f2d;
                }   
            }
        }
        &-item:nth-child(3){
            margin: 0;
        }
        &-item:hover{
            background-color: #362f2d;
        }
        &-item:hover .projects-cards-item-title{
            color:@color;
        }
        &-item:hover .projects-cards-item-txt{
            color: #c7b299;
        }
        &-item:hover .projects-cards-item-save{
            fill:#c7b299;
        }
        &-item:hover .projects-cards-item-search{
            fill:@color;
        }
        &-item::after{
            content: "";
            display: block;
            border: 15px solid transparent;
            border-bottom: 10px solid  #fbfaf8;
            position: absolute;
            top: 214px;
            left: 25px;
            width: 30px;
            height: 10px;
            box-sizing: border-box;
        }
        &-item:hover::after{
            border-bottom: 10px solid  #362f2d;
            box-sizing: border-box;
        }
        &-item:hover .projects-cards-item-img{
            filter: brightness(30%);
        }
    }
    &-link{
        color: @color;
        display: block;
        width: 100%;
        max-width: 170px;
        padding: 20px;
        border: 0.5px solid transparent;
        box-sizing: border-box;
        margin: 40px auto 0 auto;
        text-transform: uppercase;
        font-family: 'raleway-extrabold', 'arial', 'sans-serif';
        font-size: 14px;
        line-height: 14px;
        font-weight: 800;
        background-color: #998675;
        box-shadow: inset 0px -3px 0px 0px #736357;
        border-radius: 3px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.4s,
                    color 0.4s;
    }
    &-link:hover{
        background-color: @color;
        color: @color-hover;
        border: 0.5px solid @color-hover;
        box-sizing: border-box;
    }
    &-link:active{
        background-color:  #998675;
        color: @color;
    }
}
.video{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0;
    &-play{
    background-color: #46352b;
    width: 100%;
    max-width: 1920px;
    height: 100%;
    max-height: 705px;
    }
    &-block{
        width: 30%;
        margin: 210px 0 207px 0;
        color: @color;
        position: absolute;
        text-align: center;            
        &-btn{
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 50%;
            outline: none;
            background-color: rgba(0, 0, 0, 0.2);
            &-svg{
                fill: @color;
                transition:fill 0.4s;
            }               
        }
        &-btn:hover .video-block-btn-svg{
            fill: #362f2d;
        }
        &-btn:active .video-block-btn-svg{
            fill: @color;
        }
        &-title{
            font-family: 'raleway-medium','arial',sans-serif;
            font-size: 30px;
            line-height: 1.2;
            font-weight: 500;
            color: #ffffff;
            margin: 44px 0 29px 0;
        }
        &-txt{
            font-family: 'montserrat','arial',sans-serif;
            font-size: 16px;
            line-height: 28px;
            font-weight: 300;
            color: #ffffff;
            margin: 0 0 40px 0;
        }
        &-duration{
            font-family: 'montserrat-regular','arial',sans-serif;
            font-size: 14px;
            line-height: 24px;
            font-weight: 900;
            color: #c7b299;
        }
    }
}
.features{
    width: 100%;
    max-width: 1109px;
    padding: 79px 0 178px 0;
    box-sizing: border-box;
    background-color: transparent;
    background-image: url('../img/features.jpg');
    background-repeat: no-repeat;
    background-size: 423px 616px;
    background-position: 59px 79px;
    display: flex;
    justify-content: flex-end;
    &-wrp{
        width: 100%;
        max-width: 657px;
        &-title{
            font-family: 'raleway-semibold','arial',sans-serif;
            font-size: 30px;
            line-height: 0.8;
            font-weight: 600;
            color: #555555;
            margin: 116px 0 40px 0;
        }
        &-txt{
            font-family: 'montserrat','arial',sans-serif;
            font-size: 15.5px;
            line-height: 24px;
            font-weight: 300;
            color: #8c8c8c;
            margin:  0 0 45px 0;
        }
        &-list{
            list-style-type: none;
            padding: 0;
            margin:0 0 0 100px;
            &-item{
                font-family: 'montserrat','arial',sans-serif;
                font-size: 15.5px;
                line-height: 28px;
                font-weight: 300;
                color: #8c8c8c;
                position: relative; 
            }
            &-item::before{
                content: "";
                display: block;
                width: 21px;
                height: 21px;
                position: absolute;
                top: 0;
                left: -50px;
                background-image: url('../img/features-wrp-list-item.png');
                background-color: transparent;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
}
.numbers{
    width: 100%;
    max-width: 1920px;
    min-height: 300px;
    margin:0;
    padding: 69px 0 60px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    background-color: #46352b;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%); 
     &-item{
        min-height: 172px;
        margin: 0 73px 0 0;
        cursor: default;
         &-svg{
             fill:#c7b299;
             display: block;
             margin: 0 auto 30px auto;
             transition: fill 0.4s;
         }
         &-title{
            display: block;
            font-family: 'montserrat-ultralight', 'arial', sans-serif;
            font-size: 48px;
            line-height: 36px;
            font-weight: 200;
            color: @color;
            text-align: center;
            margin: 0 0 21px 0;
            transition: color 0.4s;
         }
         &-txt{
            display: block; 
            font-family: 'monsterrat', 'arial', sans-serif;
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            color: #c7b299;
            text-transform: uppercase;
            text-align: center;
            margin: 0 ;
         }
     }
     &-item::after{
         content: "";
         display: block;
         width: 31px;
         height: 3px;
         background-color: #f1eee9;
         margin: 29px auto 0 auto;
     }
     &-item:nth-child(2){
         margin: 0 81px 0 0;
     }
     &-item:nth-child(3){
         margin: 0 105px 0 0;
     }
     &-item:nth-child(4){
         margin: 0 110px 0 0;
     }
     &-item:nth-child(5){
        margin: 0;
    }
     &-item:hover .numbers-item-svg{
         fill:@color-hover;
     }
     &-item:hover .numbers-item-title{
         color:@color-hover;
     }
     &-item:hover:after{
         background-color:@color-hover;
     }
 }
.posts{
    width: 100%;
    max-width: 1173px;
    text-align: center;
    padding: 82px 0 80px 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    &-title{
        width: 100%;
        margin: 0;
        font-family: 'raleway-semibold', 'arial', sans-serif;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 600;
        color: #555555;
    }
    &-txt{
        max-width: 757px;
        margin: 30px auto 40px;
        font-family: 'montserrat', 'arial', sans-serif;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #8c8c8c;
    }
    &-block{
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1173px;
        &-article{
            width: 100%;
            width: 373px;
            min-height: 355px;
            text-align: left;
            position: relative;
            background-color: grey;
            &-img{
                width: 100%;
                background-color: #46352b;
                display: block;
            }
            &-wrp{
                padding: 30px 44px 33px 29px; 
                background-color: @color;
                border: 1px solid #f8f8f8;
                border-top: none;
                box-sizing: border-box;
                min-height: 174px;
                width: 100%;
                min-width: 172px;
                &-title{
                    margin: 0;
                    font-family: 'raleway-medium', 'arial', sans-serif;
                    font-size: 20px;
                    line-height: 1.2;
                    font-weight: 500;
                    color: #555555;
                }
                &-txt{
                    margin: 19px 0 27px 0;
                    font-family: 'montserrat', 'arial', sans-serif;
                    font-size: 14px;
                    line-height: 22px;
                    font-weight: 300;
                    color: #8c8c8c;
                }
                &-link{
                    margin: 0;
                    font-family: 'montserrat', 'arial', sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 300;
                    color: #c7b299;
                    text-decoration: none;
                    transition: color 0.4s;
                }
                &-link::after{
                    content: "";
                    display: block;
                    border: 5px solid transparent;
                    box-sizing: border-box;
                    border-left: 5px solid currentColor;
                    position: absolute;
                    top: 372px;
                    left: 104px;
                    margin: 0 0 0 9px;
                }
                &-link:hover{
                    color: @color;
                }
                &-link:active{
                    color: #c7b299;
                }
            }
            &-date{
                width: 50px;
                height: 60px;
                position: absolute;
                top: 20px;
                left: 20px;
                &-day{
                    display: block;
                    height: 35px;
                    font-family: 'montserrat', 'arial', sans-serif;
                    font-size: 20px;
                    line-height: 20px;
                    font-weight: 300;
                    color: #ffffff;
                    padding: 9px 10px 9px 11px;
                    box-sizing: border-box;
                    background-color: #363636;
                    border-radius: 3px 3px 0px 0px;
                }
                &-month{
                    display: block;
                    height: 25px;
                    font-family: 'roboto-regular', 'arial', sans-serif;
                    font-size: 12px;
                    line-height: 12px;
                    font-weight: 400;
                    color: #ffffff;
                    padding: 7px 13px 6px 14px;
                    box-sizing: border-box;
                    background-color: #252525;
                    border-radius: 0px 0px 3px 3px;
                }
            }
        }
        &-article:nth-child(2){
            margin: 0 30px 0 30px;
        }
        &-article:hover .posts-block-article-wrp{
            background-color: #362f2d;
            border: 1px solid #362f2d;
            box-sizing: border-box;
            border-top: none;
        }
        &-article:hover .posts-block-article-img{
            filter: brightness(30%);
        }
        &-article:hover .posts-block-article-date-day{
            background-color: #c7b299;
        }
        &-article:hover .posts-block-article-date-month{
            background-color: #a48d72;
        }
        &-article:hover .posts-block-article-wrp-title{
            color: #c7b299;
        }
        &-article:hover .posts-block-article-wrp-txt{
            color: #ffffff;
        }
    }
    &-btn{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 40px 0 0 0;
        &-link{
            display: block;
            width: 22px;
            height: 22px;
            padding: 0;
            background-color: transparent;
            border: none;
            margin: 0 8px 0 0;
            fill: #d1d1d1;
            transition: fill 0.4s;
        }
        &-link:nth-child(2){
            transform: rotate(180deg);
            margin: 0;
        }
        &-link:hover{
            fill: #c7b299;
        }
        &-link:active{
            fill: black;
        }
    }
}
.partners{
    width: 100%;
    max-width: 1920px;
    min-height: 489px;
    background-image: url('../img/partners-bg.jpg');
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 140px 0 139px 0;
    box-sizing: border-box;
    &-link{
        box-sizing: border-box;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 210px;
        height: 100%;
        max-height: 210px;
        margin: 0 90px 0 0;
        &-img{
            display: block;
            background-color: transparent;
            max-width: 210px;
            height: 100%;
            max-height: 210px;
            transition: transform 0.4s;
        }
        &-img:hover{
            border-radius: 10px;
            transform: scale(1.09);
            border: 1px solid white;
            box-sizing: border-box; 
        }
        &-img:active{
            background-color: transparent;
            border-radius: 10px;
            border: 0;
            transform: scale(1.0);
        }
    }
    &-link:nth-child(4){
        margin: 0;
    }
}
.page-footer{
    background-color: #191919;
    &-wrp{
        display: flex;
        justify-content: space-between;
        min-height: 347px;
        padding: 80px 0 81px 0;
        box-sizing: border-box;
        width: 100%;
        max-width: 1171px;
        &-article{
            width: 100%;
            max-width: 258px;
            min-height: 347px; 
            margin: 0 42px 0 0;
            &-logo{
                width: 181px;
                height: 56px;
                margin: 0;
                display: flex;
                justify-content: space-between;
                text-decoration: none;
                color: @color;
                transition: color 0.4s;
                &-svg{
                    fill: currentColor;
                }
                &-txt{
                    font-family: 'raleway-regular', 'arial', 'sans-serif';
                    font-size: 34px;
                    line-height: 1.2;
                    font-weight: 400;
                    letter-spacing: -0.04em;
                    align-self: center;
                }
            }
            &-logo:hover{
                color: @color-hover;
            }
            &-logo:active{
                color: @color;
            }
            &-text{
                font-family: 'montserrat', 'arial', 'sans-serif';
                font-size: 13.5px;
                line-height: 24px;
                font-weight: 300;
                color: #555555;
                margin: 29px 0 33px 0;
                hyphens: auto;
            }
            &-link{
                margin: 0;
                font-family: 'montserrat-regular', 'arial', 'sans-serif';
                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
                color: #d1d1d1;
                text-decoration: none;
                position: relative;
                transition: color 0.4s;
            }
            &-link:hover{
                color: @color-hover;
            }
            &-link:active{
                color: #d1d1d1;
            }
            &-link:after{
                content: "";
                display: block;
                border: 5px solid transparent;
                box-sizing: border-box;
                border-left: 5px solid currentColor;
                position: absolute;
                top: 5px;
                left: 74px;
                margin: 0 0 0 10px;
            }
        }
        &-posts{
            width: 100%;
            max-width: 270px;
            margin: 0 30px 0 0;
            &-title{
                font-family: 'raleway-medium', 'arial', 'sans-serif';
                font-size: 24px;
                line-height: 1.2;
                font-weight: 700;
                color: #ffffff;
                margin: 28px 0 33px 0;  
            }
            &-link{
                width: 100%;
                max-width: 270px;
                display: block;
                border-bottom: 2px solid #252525;
                box-sizing: border-box;
                text-decoration: none;
                &-time{
                    display: block;
                    font-family: 'montserrat', 'arial', 'sans-serif';
                    font-size: 12px;
                    line-height: 20px;
                    font-weight: 300;
                    color: #363636;
                    margin: 19px 0 0 0;
                    transition: color 0.4s;
                }
                &-txt{
                    display: block;
                    font-family: 'montserrat', 'arial', 'sans-serif';
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 300;
                    color: #555555;
                    hyphens: auto;
                    margin: 10px 0 21px 0;
                    transition: color 0.4s;
                }
            }
            &-link:nth-child(4)>.page-footer-wrp-posts-link-txt{
                margin: 10px 0 0 0;
            }
            &-link:nth-child(4){
                border: none;
            }
            &-link:hover .page-footer-wrp-posts-link-time{
                color: @color;
            }
            &-link:hover .page-footer-wrp-posts-link-txt{
                color: #c7b299;
            }

            &-link:active .page-footer-wrp-posts-link-time{
                color: #363636;
            }
            &-link:active .page-footer-wrp-posts-link-txt{
                color: #555555;
            }
        }
        &-twitter{
            width: 100%;
            max-width: 270px;
            margin: 0 28px 0 0;
            &-title{
                font-family: 'raleway-medium', 'arial', 'sans-serif';
                font-size: 24px;
                line-height: 1.2;
                font-weight: 700;
                color: #ffffff;
                margin: 28px 0 33px 0;
            }
            &-link{
                display: block;
                font-family: 'montserrat', 'arial', 'sans-serif';
                font-size: 14px;
                line-height: 20px;
                font-weight: 300;
                color: #555555;
                text-decoration: none;
                margin: 17px 0 0 0;
                border-bottom: 2px solid #252525;
                box-sizing: border-box;
                transition: color 0.4s;
                &-word{
                    color: #00bff3;
                    transition: color 0.4s;
                }
                &-time{
                    font-family: 'montserrat', 'arial', 'sans-serif';
                    font-size: 12px;
                    line-height: 20px;
                    font-weight: 300;
                    color: #363636;
                    display: block;
                    margin: 11px 0 23px 0;
                    transition: color 0.4s;
                }
            }
            &-link:nth-child(4)>.page-footer-wrp-twitter-link-word{
                color: #959595;
            }
            &-link:nth-child(4)>.page-footer-wrp-twitter-link-time{
                margin: 11px 0 0 0;
            }
            &-link:nth-child(4){
                border: none;
            }
            &-link:hover{
                color: @color;
            }
            &-link:hover .page-footer-wrp-twitter-link-word{
                color: @color;
            }
            &-link:hover .page-footer-wrp-twitter-link-time{
                color: #c7b299;
            }
            &-link:active{
                color: #555555;
            }
            &-link:active .page-footer-wrp-twitter-link-word{
                color: #555555;
            }
            &-link:active .page-footer-wrp-twitter-link-time{
                color: #363636;
            }
        }
        &-images{
            width: 100%;
            max-width: 274px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            align-content: start;
            &-title{
                font-family: 'raleway-medium', 'arial', 'sans-serif';
                font-size: 24px;
                line-height: 1.2;
                font-weight: 700;
                color: #ffffff;
            }
            &-img{
                display: block;
                width: 129px;
                height: 98px;
                margin: 0 0 10px 0;
                border: 2px solid transparent;
                box-sizing: border-box;
                transition: transform 0.4s;
            }
            &-img:hover{
                border: 2px solid white;
                box-sizing: border-box;
                transform: scale(1.09); 
            }
        }
        &-images > img:nth-child(2){
            margin: 0 10px 0 0;
        }
        &-images > img:nth-child(4){
            margin: 0 10px 0 0;
        }
    }
    &-links{
        background-color: #111111;
        padding:45px 0 52px 0;
        box-sizing: border-box;
        &-block{
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1170px;
            &-list{
                list-style-type: none;
                display: flex;
                justify-content: space-between;
                margin: 0;
                padding: 0;
                &-item{
                    border-right: 1px solid #252525;;
                    box-sizing: border-box;
                    text-decoration: none;
                    color: #252525;
                    text-align: center;
                    &-link{
                        margin: 0 10px 0 10px;
                        font-family: 'montserrat', 'arial', 'sans-serif';
                        font-size: 13px;
                        line-height: 13px;
                        font-weight: 300;
                        color: #555555;
                        text-decoration: none;
                        transition: color 0.4s;
                        &-word{
                            color: #959595;
                            transition: color 0.4s;
                        }
                        &-faq{
                            color: #c7b299;
                            transition: color 0.4s;
                        }
                    }
                }
                &-item:last-child{
                    border: none;
                }
                &-item:last-child>.page-footer-links-block-list-item-link{
                    margin: 0 0 0 10px;
                }
                &-item:hover .page-footer-links-block-list-item-link{
                    color: @color;
                }
                &-item:hover .page-footer-links-block-list-item-link-word{
                    color: @color;
                }
                &-item:hover .page-footer-links-block-list-item-link-faq{
                    color: @color;
                }
                &-item:active .page-footer-links-block-list-item-link{
                    color: black;
                }
                &-item:active .page-footer-links-block-list-item-link-word{
                    color: black;
                }
                &-item:active .page-footer-links-block-list-item-link-faq{
                    color: black;
                }
             }
        }
    }
}
@media(max-width:576px){
    .page-header{
        padding: 34px 10px 53px 27px;
        box-sizing: border-box;
        min-height: 150px;
        background-position: 100% 34%;
    }
    .page-header-navigation{
        flex-wrap: wrap;
        margin: 0;
        height: auto;
        width: 74%;
    }
    .page-header-navigation-wrp{
        flex-wrap: wrap;
        width: 58%;
        visibility: hidden;
        height: 0;
        width: 0;
    }
    .page-header-navigation-wrp-menu{
        width: 100%;
    }
    .page-header-navigation-wrp-menu-list{
        flex-wrap: wrap;
        margin: 0;
    }
    .page-header-navigation-wrp-menu-list-child{
        width: 100%;
        text-align: left;
    }
    .page-header-navigation-wrp-menu-list-item{
        margin: 0;
    }
    .page-header-navigation-wrp-bag{
        margin: 0;
        width: 100%;
    }
    .page-header-navigation-wrp-bag-svg{
        display: block;
        margin: 5px 0 0 0;
    }
    .page-header-navigation-wrp-form{
        top: 0;
        width: 100%;
        margin: 5px 0 0 0;
    }
    .page-header-navigation-wrp-form-svg{
        display: block;
        width: 24px;
    }
    .page-header-navigation-wrp-menu-input{
        display: none;
    }
    .page-header-navigation-wrp-form-input{
        top: 0;
        left: 30px;
        border-radius: 0;
    }
    .page-header-navigation-wrp-form-input:focus{
        border: none;
        border-bottom: 2px solid @color;
        box-sizing: border-box;
    }
    .page-header-navigation-label{
        display: block;
        width: 70px;
        height: 43px;
        box-sizing: border-box;
        position: absolute;
        right: 30px;
        display: flex;
        align-items: center;
        top: 54px;
    }
    .page-header-navigation-label:hover .page-header-navigation-label-line{
        background-color: @color-hover;
    }
    .page-header-navigation-label:hover .page-header-navigation-label-line::before{
        background-color: @color-hover;
    }
    .page-header-navigation-label:hover .page-header-navigation-label-line::after{
        background-color: @color-hover;
    }
    .page-header-navigation-label:active .page-header-navigation-label-line{
        background-color: @color;
    }
    .page-header-navigation-label:active .page-header-navigation-label-line::before{
        background-color: @color;
    }
    .page-header-navigation-label:active .page-header-navigation-label-line::after{
        background-color: @color;
    }
    .page-header-navigation-label-line{
        display: block;
        width: 100%;
        height: 7px;
        background-color: @color;
        position: relative;
        transition: 0.4s;
    }
    .page-header-navigation-label-line::before{
        content: "";
        display: block;
        position: absolute;
        background-color: @color;
        width: 100%;
        height: 7px;
        top: -18px;
        transition: 0.4s;
    }
    .page-header-navigation-label-line::after{
        content: "";
        display: block;
        position: absolute;
        background-color: @color;
        width: 100%;
        height: 7px;
        top: 18px;
        transition: 0.4s;
    }
    .page-header-navigation-logo{
        height: auto;
    }
    .page-header-navigation-logo-svg{
        display: block;
        height: auto;
        margin: auto 0 auto;
    }
    .page-header-navigation-input:checked ~ .page-header-navigation-wrp{
        visibility: visible;
        height: auto;
        width: 35%;
        margin: 80px 0 0 0;
    }
    .page-header-navigation-input:checked ~ .page-header-navigation-label>.page-header-navigation-label-line{
        background-color: transparent;
    }
    .page-header-navigation-input:checked ~.page-header-navigation-label>.page-header-navigation-label-line::before{
        transform: rotate(45deg);
        top: 0;
    }
    .page-header-navigation-input:checked ~.page-header-navigation-label>.page-header-navigation-label-line::after{
        transform: rotate(-45deg);
        top: 0;
    }
    .page-header-main {
       display: none;
    }
    .services{
        flex-direction: column;
        align-items: center;
        margin: 43px auto 30px;
    }
    .services-item::after {
        margin: 30px auto 0 auto;
    }
    .services-item {
        margin: 0 0 32px 0;
    }
    .services-item:nth-child(2) {
        margin: 0 0 32px 0;
    }
    .services-item:nth-child(3) {
        margin: 0 0 32px 0;
    }
    .services-item:nth-child(4) {
        margin: 0;
    }
    .realization{
        display: none;
     }
    .aside{
        padding: 56px 0 57px 0;
        box-sizing: border-box;
    }
    .aside-wrp{
        flex-direction: column;
        width: 93%;
    }
    .aside-wrp-txt {
        align-self: flex-start;
        margin: 0 0 44px 0;
    }
    .aside-wrp-txt-title {
        font-size: 27px;
    }
    .projects {
        padding: 49px 0 49px 0;
        box-sizing: border-box;
    }
    .projects-txt{
       font-size: 13.5px;
       margin: 23px auto 22px auto;
       line-height: 18px;
    }
    .projects-list{
        margin: 0 0 42px 0;
    }
    .projects-list-item {
        padding: 5px 19px 5px 19px;
        box-sizing: border-box;
        margin: 0 8px 0 0;
        white-space: nowrap;
        font-size: 12.5px;
    }
    .projects-cards {
        flex-direction: column;
        align-items: center;
        margin: 0 0 66px 0;
    }
    .projects-cards-item{
        margin: 0 0 66px 0;
    }
    .projects-cards-item::after {
        top: 215px;
    }
    .video{
       display: none;
    }
    .features{
       display: none;
    }
    .numbers{
       flex-wrap: wrap;
       padding: 87px 123px 66px 123px;
       box-sizing: border-box;
    }
    .numbers-item {
        margin: 0 49px 51px 0;
        width: 132px;
    }
    .numbers-item:nth-child(2) {
        margin: 0;
    }
    .numbers-item:nth-child(3) {
        margin: 0 49px 51px 0;
    }
    .numbers-item:nth-child(4) {
        margin: 0;
    }
    .numbers-item-txt {
        font-size: 13px;
        line-height: 10px;
    }
    .posts{
        padding: 45px 0 45px 0;
        box-sizing: border-box;
    }
    .posts-txt{
        margin: 22px auto 51px;
        font-size: 13px;
        line-height: 22px;
    }    
    .posts-block{
        flex-direction: column;
        align-items: center;
    }
    .posts-block-article:nth-child(2) {
        margin: 61px 0 73px 0;
    }
    .posts-btn {
        margin: 33px 0 0 0;
    }
    .partners{
        flex-direction: column;
        align-items: center;
        padding: 69px 0 97px 0;
        box-sizing: border-box;
    }
    .page-footer-wrp{
        display: none;
    }
    .partners-link {
        margin: 0 0 87px 0;
    }
    .page-footer-links{
        padding: 61px 0 60px 0;
        box-sizing: border-box;
    }
    .page-footer-links-block{
        flex-direction: column-reverse;
    }
    .page-footer-links-block-list-item-link {
        font-size: 20px;
        line-height: 20px;
        font-weight: 400;
    }
    .page-footer-links-block-list-item:nth-child(4){
        display: none;
    }
    .page-footer-links-block-list {
        padding: 0 13px 0 15px;
        box-sizing: border-box;
    }
    .page-footer-links-block-list:nth-child(2) {
        margin: 0 0 33px 0;
        padding: 0 25px 0 30px;
        box-sizing: border-box;
    }
}